<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <div class="cm">
    <div class="container">
        <label>
            <table align="center">
                <tr>
                    <th>T</th>
                    <td rowspan="2" style="font-size: 1cm;">O</td>
                </tr>
                <tr>
                    <th>D</th>
                </tr>
            </table>
        </label>
        <br><br><br>
        <input type="text" id="tdinp">
        <button id="addtodo">+</button>
        <ul id="todocont" type="none"></ul>
    </div>
    <script src="code.js"></script>
</div>

</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p id="foot" style="text-align: right;">
    2023 &copy; TDO
    <br>
    Designed by - Nikhil Kanta
</p>
</body>
</html>